server.port=8080

#lien vers le serveur eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

#file of logs
logging.file=./logs/client.log

#time out config for feign
feign.client.config.default.connectTimeout: 200000000
feign.client.config.default.readTimeout: 200000000
