#lien vers le serveur eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

#port
server.port=9006

feign.client.config.default.connectTimeout: 200000000
feign.client.config.default.readTimeout: 200000000