server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 2847483647

# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false

zuul.host.socket-timeout-millis=200000
zuul.host.connect-timeout-millis=200000

ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000

#Spring Security
#spring.security.user.name=utilisateur
#spring.security.user.password=mdp
