server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
