server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 2847483647

# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
